<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/nav_bottom_home" />

    <item
        android:title="Setting"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/nav_bottom_setting" />

    <item
        android:title="Chat"
        android:icon="@drawable/baseline_chat_bubble_24"
        android:id="@+id/nav_bottom_chat" />

</menu>